<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-09-29" view-index="0" gantt-divider-location="472" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="44" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
        <field id="tpd6" name="Durée" width="16" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Gestion de projets - APP" meeting="false" start="2014-10-07" duration="41" complete="0" expand="true">
            <task id="0" name="Réception du sujet" meeting="false" start="2014-10-07" duration="1" complete="0" expand="true"/>
            <task id="22" name="Rédaction du dossier" meeting="false" start="2014-10-13" duration="30" complete="0" expand="true">
                <task id="23" name="Rédaction du projet Etudiant" meeting="false" start="2014-10-13" duration="12" complete="0" expand="true"/>
                <task id="24" name="Rédaction du projet Cabinet Médical" meeting="false" start="2014-10-14" duration="21" complete="0" expand="true"/>
                <task id="21" name="Rédaction du sujet de réflexion" meeting="false" start="2014-10-21" duration="24" complete="0" expand="true"/>
            </task>
            <task id="2" name="Gestion du projet Etudiant" meeting="false" start="2014-10-13" duration="12" complete="0" expand="true">
                <task id="7" name="Définition" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true"/>
                <task id="9" name="Conception" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true"/>
                <task id="10" name="Organisation" meeting="false" start="2014-10-13" duration="2" complete="0" expand="true"/>
                <task id="11" name="Planification" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true"/>
                <task id="14" name="Réalisation (Gestion du projet Cabinet Médical)" meeting="false" start="2014-10-14" duration="11" complete="0" expand="true">
                    <task id="16" name="Définition" meeting="false" start="2014-10-14" duration="1" complete="0" expand="true"/>
                    <task id="18" name="Conception" meeting="false" start="2014-10-14" duration="5" complete="0" expand="true"/>
                    <task id="19" name="Organisation" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true"/>
                    <task id="20" name="Planification" meeting="false" start="2014-10-22" duration="5" complete="0" expand="true"/>
                </task>
            </task>
            <task id="25" name="Préparation de la soutenance" meeting="false" start="2014-11-20" duration="8" complete="0" expand="true"/>
            <task id="27" name="Remise dossier" meeting="false" start="2014-12-02" duration="1" complete="0" expand="true"/>
            <task id="28" name="Soutenance" meeting="false" start="2014-12-02" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="203" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="87" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="73" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
